server {
  listen       80;
  listen       [::]:80;
  server_name  foodle.kitchen;
  root         /usr/share/nginx/html;
  # return 301 https://$host$request_uri;
  
  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;
  client_max_body_size 64M;
  error_page 404 /404.html;
  
  location = /404.html {
  }
  
  error_page 500 502 503 504 /50x.html;
  
  location = /50x.html {
  }

  location /graphql/ {
          proxy_pass http://localhost:5000/;
          proxy_set_header   Connection "";
          proxy_http_version 1.1;
          proxy_set_header        Host            $host;
          proxy_set_header        X-Real-IP       $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
  location / {
          proxy_pass http://localhost:3000/;
          proxy_set_header   Connection "";
          proxy_http_version 1.1;
          proxy_set_header        Host            $host;
          proxy_set_header        X-Real-IP       $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}