@use '../../../styles/base/colors';
@use '../../../styles/components/buttons';


.error {
  color: #f44336;
}

.weekDays {
  &__container {
    white-space: nowrap;

    input[type='checkbox'] {
      display: none !important;
    }

    input[type='checkbox'] + label {
      display: inline-block;
      border-radius: 3px;
      background: #ecf4f1;
      font-weight: 500;
      font-size: 1.5rem;
      color: black;
      height: 30px;
      width: 30px;
      margin-right: 6px;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
    }

    input[type='checkbox']:checked + label {
      background: colors.$color-primary-light;
      color: #ffffff;
    }
  }

  &__checkbox {
    display: inline-block;
  }
}


.step5 {
  width: 100%;
  padding: 0 10rem;

  &__marginHeadline {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }

  &__overview {
    &--img {
      border-radius: 1.5rem;
      object-fit: cover;
    }

    &--container span {
      height: 15rem !important;
      width: 100% !important;
    }

    &--container {
      margin-top: 4rem;
    }
  }

  &__flexWrapper {
    display: flex;
  }

  &__titleWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__featureTagWrapper {
    display: flex;
    justify-content: flex-start;
    gap: 1.5rem;
  }

  

  @media (min-width: 800px) {
    &__availabilityGrid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem 3.5rem;
    }

    &__availabilityDate {
      display: flex;
      align-items: center;
      gap: 2rem;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    &__bookingFrequency {
      justify-self: start;
      justify-content: space-between;
      display: flex;
      grid-column: 2/3;
      grid-row: 2/2;
    }

    &__weekDayCheckboxWrapper {
      &--week1 {
        grid-column: 1/2;
        grid-row: 2/3;
      }

      &--week2 {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      &--week3 {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      &--week4 {
        grid-column: 2/3;
        grid-row: 3/4;
      }
    }
  }
}

.feature-tag {
  font-size: 1.5rem;
  font-weight: 600;
  border-radius: 3rem;
  background-color: colors.$color-light-green;
  padding: 0rem 1.5rem;
  color: colors.$color-primary;

  &__not-verified {
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 3rem;
    background-color: colors.$color-secondary-light;
    padding: 0rem 1.5rem;
    color: colors.$color-secondary;
  }
}


// .item {
//   display: flex;
//   align-items: center;
//   margin-top: 3.5rem;

//   &__activeOrPassed {
//     display: flex;
//     align-items: center;
//     margin-top: 3.5rem;

//     .dots {
//       width: 40px;
//       height: 40px;
//       border-radius: 100%;
//       background-color: colors.$color-primary-light;
//     }

//     span {
//       padding-left: 1rem;
//       color: colors.$color-primary-light;
//     }
//   }

//   .dots {
//     width: 40px;
//     height: 40px;
//     border-radius: 100%;
//     background-color: colors.$color-grey;
//   }

//   span {
//     padding-left: 1rem;
//     color: colors.$color-grey;
//   }
// }

// .sidebar-container {
//   width: 50%;
// }

// THIS COMPONENT ISNT RESPONSIVE
// @media screen and (max-width: 800px) {
//   .wizard {
//     min-width: min-content;
//   }

//   .step1 {
//     padding: 5rem;
//   }

//   .step2 {
//     padding: 2.5rem;
//   }

//   .step3 {
//     padding: 1rem;

//     &__weekDaysSelector {
//       margin-top: 3rem;
//       display: grid;
//       grid-template-rows: repeat(3, 1fr);
//       grid-template-columns: repeat(1, 1fr);
//       height: 70rem;
//     }

//     &__timeInput {
//       grid-column: 1 / 1;
//       grid-row: 3/3;
//     }
//   }

//   .step5 {
//     padding: 3.5rem;
//     max-width: min-content;

//     &__availabilityGrid {
//       display: grid;
//       grid-template-rows: repeat(3, 1fr);
//       grid-template-columns: repeat(1, 1fr);
//     }

//     &__availabilityDate {
//       display: flex;
//       align-items: flex-start;
//       gap: 0.5rem;
//       grid-column: 1/2;
//       grid-row: 1/2;
//     }
//   }
// }
