@use '../../../styles/base/colors';
@use '../../../styles/components/buttons';

.wizard {
  color: #2b2b2b;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-left: 300px;
  max-width: 811px;
  .formItem {
    margin-bottom: 50px;
  }
}

.error {
  color: #f44336;
}

.step1 {
  width: 100%;
  padding: 0 10rem;
  &__buttonWrapper {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 3rem;
  }

  &_textareaWrapper {
    display: inline-flex;
  }

  &__label {
    margin-top: 1rem;
  }

  &__flexWrapper {
    display: flex;
    gap: 30px;
    margin-top: 3rem;
  }

  &__addressHeader {
    margin-bottom: 3rem;
  }

  &__addressGridWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }

  @media (min-width: 800px) {
    &__addressGridWrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem 3.5rem;
    }

    &__input--street {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }

    &__validationSpan--street {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    &__input--number {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    &__validationSpan--number {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }

    &__input--zip {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }

    &__validationSpan--zip {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }

    &__input--city {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }

    &__validationSpan--city {
      grid-column: 1 / 2;
      grid-row: 6 / 7;
    }

    &__input--country {
      grid-column: 2 / 3;
      grid-row: 5 / 6;
    }

    &__validationSpan--country {
      grid-column: 2 / 3;
      grid-row: 6 / 7;
    }
  }
}

.labelButton {
  height: 90px;
  width: 200px;
  border: 1px solid #00695c;
  position: relative;
  margin: auto;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  /*   &--firstLabelButton {
    height: 90px;
    width: 200px;
    border: 1px solid #00695c;
    position: relative;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  } */
}

.step2 {
  width: 100%;
  padding: 0 10rem;
  &__formWrapper {
    margin-bottom: 50px;
  }
  &__flexWrapper {
    display: flex;
    gap: 3rem;
    margin-top: 3rem;
  }
  /*   &__labelButtonWrapper {
    display: flex;
    justify-content: start;
    margin-bottom: 2rem;
  } */
  &__label {
    margin-top: 1rem;
  }
  &__marginHeadline {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  &__buttonsGridWrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 1rem;
  }
  @media (min-width: 750px) {
    &__buttonsGridWrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(17.5rem, 1fr));
      grid-gap: 1.5rem 3rem;
    }
  }
}

.step3 {
  width: 100%;
  padding: 0 10rem;
  color: black;
  background-color: white;
  justify-content: center;
  align-items: center;

  height: 80vh;
  width: 100%;

  &__textArea {
    width: 100%;
  }
  &__shortInput {
    width: 8rem;
  }
  &__label {
    font-size: 2.8rem;
  }

  &__flexWrapper {
    display: flex;
    gap: 30px;
  }

  // wrapper - for date

  &__weekDaysSelector input[type='checkbox'] {
    display: none !important;
  }

  &__weekDaysSelector input[type='checkbox'] + label {
    display: inline-block;
    border-radius: 6px;
    background: #ecf4f1;
    color: black;
    height: 40px;
    width: 40px;
    margin-right: 10px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
  }

  &__weekDaysSelector input[type='checkbox']:checked + label {
    background: colors.$color-primary-light;
    color: #ffffff;
  }

  // inner availability grid
  &__weekDaysSelector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__daysOfWeek {
    align-self: center;
    grid-column: 1 / 2;
    grid-row: 1/2;
  }
  &__timeInput {
    grid-column: 2 / 3;
    grid-row: 1/3;
  }

  &__weekRepeatSelect {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__untilDatePicker {
    grid-column: 1/ 2;
    grid-row: 3/4;
  }

  &__minimumStay {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.footer {
  background-color: white;
  border: 1px solid grey;
  position: fixed;
  padding-left: 300px;
  bottom: 0;
  width: 100%;

  .footer-container {
    display: flex;
    justify-content: space-between;
    max-height: 70px;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    .hidden {
      visibility: hidden;
    }
  }
}
.item {
  display: flex;
  align-items: center;
  margin-top: 20px;
  &__activeOrPassed {
    display: flex;
    align-items: center;
    margin-top: 20px;
    .dots {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      background-color: colors.$color-primary-light;
    }
    span {
      padding-left: 1rem;
      color: colors.$color-primary-light;
    }
  }
  .dots {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: colors.$color-grey;
  }
  span {
    padding-left: 1rem;
    color: colors.$color-grey;
  }
}
.sidebar-container {
  margin: 110px auto;
  width: 50%;
}
